#include "windows.h"
#include "EnumResT.h"
#include "winver.h"

MYAPP                ICON    DISCARDABLE     "GENERIC.ICO"

MYAPP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                             IDM_EXIT
    END
    MENUITEM "&Test!",                                IDM_TEST
    POPUP "&Help"
    BEGIN
        MENUITEM "&About My Application...",   IDM_ABOUT
    END
END


ABOUTBOX DIALOG DISCARDABLE  22, 17, 171, 93
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About My Application"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,71,32,14,WS_GROUP
    ICON            "MyApp",-1,3,2,18,20
    LTEXT           "CompanyName",DLG_VERFIRST,28,2,100,8
    LTEXT           "FileDescription",401,28,10,76,8
    LTEXT           "ProductVersion",402,113,10,53,8
    LTEXT           "LegalCopyright",403,28,19,137,8
    LTEXT           "LegalTrademarks",DLG_VERLAST,28,34,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,28,31,138,1
END


1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Your Company\0"
            VALUE "FileDescription", "My Application\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "MyApp\0"
            VALUE "LegalCopyright", "Copyright \251 Your Company. 1995\0"
            VALUE "LegalTrademarks", "Legal Notice"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "My Application\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
