#include "windows.h"
#include "server.h"

npserver ICON npserver.ico
MidLive BITMAP midlive.bmp
MidDead BITMAP middead.bmp
EndLive BITMAP endlive.bmp
EndDead BITMAP enddead.bmp

STRINGTABLE
BEGIN
	IDS_WRONGOS     "CreateNamedPipe will only work on Windows NT."
    IDS_WINDOWTITLE "Server32 Named Pipe Sample"
    IDS_ERRORCODE   "Error return code from CreateNamedPipe = %li."
    IDS_DEBUGTITLE  "Debug Window"
    IDS_READERROR   "ReadFile Error in ServerProc()= %d"
    IDS_DEBUGINFO   "Debug Information"
    IDS_DEBUGLAST   "Debug,TellAll:"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "\0"
            VALUE "InternalName", "Server\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "ProductName", "Server\0"
            VALUE "ProductVersion", "\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "ProductName", "Server\0"
            VALUE "ProductVersion", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
	IDS_WRONGOS     "CreateNamedPipe は Windows NT 上でのみ動作します。"
    IDS_WINDOWTITLE "Server32 名前付きパイプ　サンプル"
    IDS_ERRORCODE   "CreateNamedPipe からのエラー戻り値= %li."
    IDS_DEBUGTITLE  "デバッグ情報"
    IDS_READERROR   "ServerProc() のエラー戻り値= %d"
    IDS_DEBUGINFO   "デバッグ情報"
    IDS_DEBUGLAST   "デバッグ,TellAll:"
END
