#include "windows.h"
#include "generic.h"

// Define these menu options in a popup menu.
#define IDM_LAUNCH  201
#define IDM_READ    202
#define IDM_WRITE   203
#define IDM_FLUSH   204

MYAPP                   ICON    DISCARDABLE     "GENERIC.ICO"

MYAPP MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Test"
    BEGIN
        MENUITEM "&Launch",                      IDM_LAUNCH
        MENUITEM "&Read",                        IDM_READ
        MENUITEM "&Write",                       IDM_WRITE
        MENUITEM "&Flush",                       IDM_FLUSH
    END
END