#include "windows.h"
#include "CreateDialog.h"

MYAPP                ICON    DISCARDABLE     "GENERIC.ICO"

MYAPP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                             IDM_EXIT
    END
    MENUITEM "&Test!",                                IDM_TEST
    POPUP "&Help"
    BEGIN
        MENUITEM "&About My Application...",   IDM_ABOUT
    END
END

TESTDIALOG DIALOG DISCARDABLE  20, 20, 180, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CHECKBOX        "Check box control.",IDC_CHECKBOX,9,7,70,10
    GROUPBOX        "Radio Buttons",-1,7,21,86,39
    RADIOBUTTON     "First", IDC_RADIO1,13,32,37,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Second",IDC_RADIO2,13,45,39,10
    PUSHBUTTON      "Done",IDCANCEL,116,8,50,14,WS_GROUP
END

ABOUTBOX DIALOG 22, 17, 171, 43
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "My Application"
FONT 8, "MS Sans Serif"
{
   CONTROL "MyApp", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 3, 2, 16, 16
   CONTROL "Generic Application", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 4, 100, 8
   CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 116, 26, 50, 14
}


