#include "windows.h"
#include "DlgBox.h"

MYAPP                ICON    DISCARDABLE     "GENERIC.ICO"

MYAPP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                             IDM_EXIT
    END
    MENUITEM "&Test!",                                IDM_TEST
    POPUP "&Help"
    BEGIN
        MENUITEM "&About My Application...",   IDM_ABOUT
    END
END


TESTDIALOG DIALOG DISCARDABLE  20, 20, 180, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Edit Field 1:",-1,36,8,45,8
    EDITTEXT        IDC_EDIT1,83,6,61,13,ES_AUTOHSCROLL | WS_BORDER
    RTEXT           "Edit Field 2:",-1,36,24,45,8
    EDITTEXT        IDC_EDIT2,83,22,61,13,ES_AUTOHSCROLL | WS_BORDER
    PUSHBUTTON      "OK",IDOK,33,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,50,50,14,WS_GROUP
END


ABOUTBOX DIALOG 22, 17, 171, 43
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "My Application"
FONT 8, "MS Sans Serif"
{
   CONTROL "MyApp", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 3, 2, 16, 16
   CONTROL "Generic Application", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 4, 100, 8
   CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 116, 26, 50, 14
}


