#include "windows.h"
#include "Dir_List.h"

MYAPP                ICON    DISCARDABLE     "GENERIC.ICO"

MYAPP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                             IDM_EXIT
    END
    MENUITEM "&Test!",                                IDM_TEST
    POPUP "&Help"
    BEGIN
        MENUITEM "&About My Application...",   IDM_ABOUT
    END
END

TESTDIALOG DIALOG DISCARDABLE  20, 20, 150, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIRECTORY,6,5,136,13,ES_AUTOHSCROLL | ES_READONLY | 
                                             NOT WS_TABSTOP
    LISTBOX         IDC_LIST,6,20,136,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                                         LBS_DISABLENOSCROLL | WS_VSCROLL |
                                         WS_TABSTOP
    PUSHBUTTON      "Done",IDCANCEL,50,87,50,14,WS_GROUP
END

ABOUTBOX DIALOG 22, 17, 171, 43
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "My Application"
FONT 8, "MS Sans Serif"
{
   CONTROL "MyApp", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 3, 2, 16, 16
   CONTROL "Generic Application", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 4, 100, 8
   CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 116, 26, 50, 14
}


